server {
	listen 80 default_server;
	root /srv/web/;
	index index.php index.html;

	keepalive_timeout  3;
    #php max upload limit cannot be larger than this
	client_max_body_size 13m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		include snippets/fastcgi-php.conf;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		# fastcgi_pass unix:/var/run/php/php7.0-fpm-blog.sock;
		fastcgi_pass vtiger:9000;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

}
